.random-planet 
  display: flex
  padding: 1rem
  min-height: 190px

.planet-image 
  width: 150px
  height: 150px
  border-radius: 10px
  margin-right: 30px

.planet-info-list
  list-style: none
  padding-left: 10px
.list-item 
  border-top: 1px solid white
  padding: 5px 0
  display: flex
  justify-content: space-between
  align-items: center
  width: 200px