.item-details-wrap 
  padding: 0
  min-height: 260px
  display: flex
  align-items: center
  justify-content: center
  
.item-details
  display: flex
  flex-direction: row
  padding: 1rem

  &-image
    width: 30%
    height: 30%
    border-radius: 10px
    margin-right: 30px
  &-info 
    width: 100%

.info-list
  list-style: none
  padding-left: 0 
  
  &-item
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid white
    padding: .45rem