.header
  margin-top: .5rem
  padding-left: 10px
  display: flex
  align-items: center

  h1 
    

.header-nav 
  margin-left: 100px

  .nav-item
    margin-right: 30px
    padding: .5rem .3rem
    border-radius: 3px
    cursor: pointer
    text-decoration: none
    &:hover 
      background-color: #444

